.projects-container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.projects-content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 6rem 0 2rem 2.5rem;
}

.projects-img {
    display: block;
    margin-bottom: var(--mb-1);
}

.projects-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.projects-button {
    color: palevioletred;
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.projects-button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.projects-modal {
    display: none;
}