.skills-container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills-content {
    border: 1px solid rgba(35, 33, 33, 0.2);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.frontend {
    background-color: rgb(146, 251, 76);
}

.backend {
    background-color: rgb(115, 228, 243);
}

.skills-title {
    font-size: 1.5rem;
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
    color: rgb(13, 14, 51);
}

.section-title {
    margin-bottom: 3rem;
}

.skills-box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills-group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills-data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check {
    font-size: 1rem;
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

@media screen and (max-width: 992px) {
    .skills-container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }

}

@media screen and (max-width: 576px) {
    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    .skills-box {
        column-gap: 1.25rem;
    }

    .skills-name {
        font-size: var(--small-font-size);
    }

}