.contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 2rem;
}

.contact-title {
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact-info {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact-card {
    background-color: rgb(204, 172, 234);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact-card-icon {
    font-size: 2rem;
    color: rgb(249, 242, 234);
    margin-bottom: var(--mb-0-25);
}

.contact-card-title,
.contact-card-data {
    font-size: var(--small-font-size);
}

.contact-card-title {
    font-weight: var(--font-medium);
}

.contact-card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact-button {
    color: rgb(235, 235, 242);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact-button-icon {
    transition: 0.3s;
    font-size: 1rem;
}

.contact-button:hover .contact-button-icon {
    transform: translate(0.25rem);
}

.contact-form {
    width: 360px;
}

.contact-form-div {
    position: relative;
    margin-bottom: var(--mb-0-75);
    height: 4rem;
}

.contact-form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0, 0, 0, 0.3);
    background: none;
    color: aliceblue;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact-form-tag {
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    padding: 0.25rem;
    z-index: 10;
    background-color: white;
}

.contact-form-area {
    height: 8rem;
}

.contact-form-area textarea {
    resize: none;
    color: black;
}

.msg-btn {
    background-color: black;
    color: beige;
}

@media screen and (max-width: 992px) {
    .contact-container {
        column-gap: 3rem;
    }
}
  
@media screen and (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact-info {
        justify-content: center;
    }

    .contact-form {
        margin: 0 auto;
    }
    
}
  
@media screen and (max-width: 576px) {
    .contact-info {
        grid-template-columns: 1fr;
    }

    .contact-form {
        width: 100%;
    }
    
}
  
  